# WeatherServer

./: README.md  pom.xml  test.properties
src/main/java/: schema1.xsd
src/main/java/de/pi3g/pi/oled/: OLEDDisplay.java
src/main/java/eu/ondryaso/ssd1306/: Display.java
src/main/java/org/mnilsen/weather/aws/: AwsIotClient.java
src/main/java/org/mnilsen/weather/sensor/: Bme280Device.java  WaterSensor.java
src/main/java/org/mnilsen/weather/server/: App.java  AppProperty.java  AppPropertyManager.java  AppServletListener.java  ApplicationConfig.java  Coordinator.java  DisplayManager.java  HistoryManager.java  Log.java  MongoDS.java  ProcessManager.java  SensorManager.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  Utils.java  WebServer.java
src/main/java/org/mnilsen/weather/server/model/: ObjectFactory.java  Reading.java  ReadingHistory.java  jaxb.index  jaxb.properties
src/main/java/org/mnilsen/weather/server/rest/: CurrentResource.java  HistoryResource.java  RootResource.java
src/main/python/: display.py  run.sh
src/main/resources/: run.sh  test.json  wserver.properties
src/main/webapp/WEB-INF/: web.xml
