#Properties saved at Mon Jul 24 13:54:14 EDT 2017
#Mon Jul 24 13:54:14 EDT 2017
DISPLAY_HISTORY=true
DISPLAY_SCRIPT_NAME=display.py
APPLICATION_HOME_DIR=/home/pi/weather
AWS_UPDATE_PERIOD=300000
LOG_DIRECTORY=/home/pi/weather/logs
DISPLAY_UPDATE_PERIOD=30000
AWS_UPDATE_ACCEPTED_TOPIC=$aws/things/WeatherStation1/shadow/update/accepted
USE_DATABASE=false
SENSOR_POLLING_PERIOD_MILLIS=60000
AWS_SECRET_KEY=xxx
AWS_CERT_FILE=/home/pi/aws/WeatherStation1.cert.pem
AWS_UPDATE_TOPIC=$aws/things/WeatherStation1/shadow/update
AWS_PK_FILE=/home/pi/aws/WeatherStation1.private.key
AWS_ACCESS_KEY=xxx
AWS_CLIENT_ENDPOINT=a2qgyw4trswo49.iot.us-east-1.amazonaws.com
AWS_UPDATE_REJECTED_TOPIC=$aws/things/WeatherStation1/shadow/update/rejected
WATER_SENSOR_PIN=4
HISTORY_LENGTH_DAYS=30
MONGO_PORT=27017
ALERT_SUPRESS_PERIOD=3600000
DISPLAY_ENABLED=true
MONGO_HOST=localhost
AWS_CLIENT_ID=weather-station-1
WATER_MONITOR_PERIOD=300000
