#Properties saved at Sun May 28 19:09:30 UTC 2017
#Sun May 28 19:09:30 UTC 2017
LOG_DIRECTORY=/home/pi/weather/logs
USE_DATABASE=false
MONGO_HOST=localhost
HISTORY_LENGTH_DAYS=30
DISPLAY_UPDATE_PERIOD=30000
MONGO_PORT=27017
SENSOR_POLLING_PERIOD_MILLIS=60000
DISPLAY_HISTORY=true
DISPLAY_ENABLED=true
